# Oclock

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oclock/: Constant.kt  MainActivity.kt
app/src/main/java/com/example/oclock/data/: DataItemsTimerItem.kt  DataStickersTimerItem.kt  DataWidgetsTimerItem.kt
app/src/main/java/com/example/oclock/data/funcs/: ChunkedWithNulls.kt
app/src/main/java/com/example/oclock/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/example/oclock/navigation/bottom/: BottomBarRoutes.kt  BottomNav.kt
app/src/main/java/com/example/oclock/navigation/ui/: BottomBarRoutes.kt  NavUI.kt
app/src/main/java/com/example/oclock/picker/: Picker.kt  PickerState.kt
app/src/main/java/com/example/oclock/screens/: AlarmScreen.kt  RefactorTimer.kt  StopwatchScreen.kt  TimeScreen.kt  TimerScreen.kt
app/src/main/java/com/example/oclock/screens/Timer/: RefactorTimer.kt  RefactorTimerScreen.kt  TimerScreen.kt  TimerSignalScreen.kt
app/src/main/java/com/example/oclock/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: alarm_icon.xml  bell_ring_icon.xml  dumbbell_ray_icon.xml  edit_message_icon.xml  hands_heart_icon.xml  moon_stars_icon.xml  start_icon.xml  stopwatch_icon.xml  timer_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
